# ---------------------------------------------------------------
# Stuff that works with vfs 
#

[vfs_test]
type=data
file=bin/vfs_test/vfs_test.bin
ventry=116

[foo.so]
type=data
file=bin/vfs_test/foo.so
ventry=0

#[ide]
#type=data
#file=srv/ide/ide.bin
#ventry=0

#[fdisk]
#type=data
#file=bin/fdisk/fdisk.bin
#ventry=0

#[ffs.so]
#type=data
#file=srv/vfs/drivers/ffs/ffs.so
#ventry=0

#[mkdir]
#type=data
#file=bin/mkdir/mkdir.bin
#ventry=0
