
# ---------------------------------------------------------------
# The PCI server provides access to PCI enumeration info,
# read/write access to PCI configuration space, etc.
#
[pci]
type=data
file=srv/pci/pci.bin
ventry=0

[sysinfo]
type=data
file=bin/sysinfo/sysinfo.bin
ventry=0


# ---------------------------------------------------------------
# The "old" klunky network stuff.  Due for replacement
#
[ne2000]
type=data
file=srv/ne2000/ne2000.bin
ventry=116

# The fish client demo.  Works with or without networking
#
[fish]
type=data
file=srv/fish/fish.bin
ventry=116

# ---------------------------------------------------------------
# Programs to exercise BLT and find or reproduce bugs
#
[tests]
type=data
file=bin/tests/tests.bin
ventry=0

[validate]
type=data
file=bin/validate/validate.bin
ventry=0
