# ---------------------------------------------------------------
# The "new" modular network stack
# A work in progress (but on hold)
#

[network]
type=data
file=srv/network/network.bin
ventry=0

[eth.so]
type=data
file=srv/network/protocol/eth/eth.so
ventry=0

[arp.so]
type=data
file=srv/network/protocol/arp/arp.so
ventry=0

[ne.so]
type=data
file=srv/network/device/ne/ne.so
ventry=0

[ipv4.so]
type=data
file=srv/network/protocol/ipv4/ipv4.so
ventry=0

