# ---------------------------------------------------------------
# The bootstrap code is where control starts once netboot, boot.com, 
# etc loads the image.  It creates a page table to map the kernel in 
# at 0x80000000 and then jumps to the kernel entrypoint where things
# really start happening.  This MUST be the first entry in the .ini
#
[bootstrap]
type=boot
file=boot/boot.bin
ventry=116

# ---------------------------------------------------------------
# The OpenBLT kernel must be the second entry here
# (the bootstrap isn't very bright).  
#
[kernel]
type=boot
file=kernel/kernel.bin
ventry=116

# ---------------------------------------------------------------
# The kernel will start any entries of type "code"
# immediately on boot.  Right now only the naming service
# and init do this.  init brings up the rest of the system
#
[init]
type=code
file=srv/init/init.bin
ventry=116

[namer]
type=code
file=srv/namer/namer.bin
ventry=116

# ---------------------------------------------------------------
# These rc files are read by init to determine what to start
# (thus init needs the vfs)
#
[rc.boot]
type=data
file=etc/rc.boot
ventry=0

[rc]
type=data
file=etc/rc
ventry=0

# ---------------------------------------------------------------
# The vfs and console servers provide core services
#
[vfs]
type=data
file=srv/vfs/vfs.bin
ventry=116

[console]
type=data
file=srv/console2/console.bin
ventry=116

# ---------------------------------------------------------------
# The shell and some shell tools
#
[bltsh]
type=data
file=bin/bltsh/bltsh.bin
ventry=0

[ls]
type=data
file=bin/ls/ls.bin
ventry=0

[cat]
type=data
file=bin/cat/cat.bin
ventry=0

[tell]
type=data
file=bin/tell/tell.bin
ventry=0
