# ---------------------------------------------------------------
# The Window Server and related apps
#

[window_server]
type=data
file=srv/window/window_server.bin
ventry=0

[winapp]
type=data
file=bin/winapp/winapp.bin
ventry=0
